Blackjack/Views/GameWindow.xaml

<Window x:Class="Uno.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uno.Views"
        mc:Ignorable="d"
        Title="Uno" Height="476.873" Width="535.59" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="175*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Name="ComputerPanel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Name="ComputerField" Orientation="Horizontal">

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0">
            <Image Source="/Assets/computer.png" Width="75" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Name="PlayerPanel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Name="PlayerTextBlock" FontSize="18"></TextBlock>
            <StackPanel Name="PlayerField" Orientation="Horizontal">

            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <Image Source="/Assets/player.png" Width="75" HorizontalAlignment="Left" />
            <TextBlock Name="PlayerScoreTextBlock" FontSize="20" FontWeight="Bold"></TextBlock>
            <Button x:Name="button" Content="Do the Thing" Click="button_Click"/>
        </StackPanel>
    </Grid>
</Window>
