Blackjack/Views/GameWindow.xaml

<Window x:Class="Uno.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uno.Views"
        mc:Ignorable="d"
        Title="Uno" Height="476.873" Width="535.59" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Blackjack;component/Assets/background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Name="ComputerPanel" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Name="ComputerField" Orientation="Horizontal">

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Name="PlayPile" HorizontalAlignment="Left" Height="157" VerticalAlignment="Center" Width="113"/>

            <Button x:Name="draw" HorizontalAlignment="Right" VerticalAlignment="Center" Width="113" Height="157" Click="draw_Click">
                <Button.Content>
                    <Image Source="/Assets/deck.png" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Name="PlayerPanel" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Name="PlayerField" Orientation="Horizontal">

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
